<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link
    rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
    crossorigin="anonymous"
  />    
  <link rel="stylesheet" href="all.css"> 
  <link rel="stylesheet" href="all.js"> 

    
    <title>JS|DATABASE</title>
    <style>
      #error p{
        color: red;
        font-size: small;
      }
      #add_form{
        display: none;
        position: fixed;
        top: 0%;
        right:50%;
        left:50%;
        z-index: 9;
      }
      #form_update{
        display: none;
        position: fixed;
        top: 0%;
        right:50%;
        left:50%;
        z-index: 9;
      }
      #page-2-button:disabled{
        color: gray;
      }
      #page-1-button:disabled{
        color: gray;
      }
      .input-group-text{
      background-color: rgb(159, 200, 247);
      }
      .input-group select {
        border-color: rgb(184, 182, 182);
      }
      .flex-item{
        display: flex;
        
      }
      .input-group #search-style{
        border-color: aqua;
      }
      
      
      .jumbotron {
            color: white;
            position: relative;
            
            background-color: #000;
            height: 20vh;
        }
        .jumbotron::before{
          content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;width: 100%; height: 100%;
          background-image: url("./img/employee.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            
            z-index: 0;
            background-size: cover;
            opacity: 0.6;
        }
        
        
        .content{
  position: relative;
  width: 100%;
  height: 600px;
}
    </style>
  </head>
  <body>
    
    
    <div class="jumbotron ">
      <div class="container pt-4">
        <div class="content">
          <h1 class="display-4">Employee Database</h1>
         
        </div>
      </div>
    </div>
    
    <div class=" m-2 me-2 ">
      <div class="btn-group" role="group" class="p-2 m-2" class="mb-2" aria-label="Basic example">

        <button type="button" class="btn btn-link m-2" id="bta">Ascending order on First name
        </button>
        <button type="button" class="btn btn-link m-2" id="btd">Descending order on First name
        </button>
        <button type="button" class="btn btn-link m-2" id="btadoj">Ascending order on Date of Joining
        </button>
        <button type="button" class="btn btn-link m-2" id="btddoj">Descending order on Date of Joining
        </button>
        </div>
        <div class="btn-group" role="group" class="p-2 m-2" class="mb-2" aria-label="Basic example">
        <button type="button" class="btn btn-link m-2" id="bt_new"><b>Add New Employee</b></button>
        </div>
        <div class="input-group mb-3 ">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">No of items per page</label>
          </div>
          <select id="item-select" class="custom-select"id="inputGroupSelect01" >
            <option value="2"> 2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="6">6</option>
            
            
          </select>
        </div>
      <div id="hide_display">
        <div class="container ms-5 mt-5" style="width:20rem;">
      <div class="form-outline mb-4">
        <div class="input-group" id="search-style">
            <input type="text" id="search-employee"  class="form-control" placeholder=" Search Employee">
        </div>
      </div></div>
      <div class="container" >
        <div class="deleted"></div>
        <div class="card" style="width:80rem;">
        <div class="card-body">
      <table class="table table-hover">

       
        <thead>
        <tr>
          <th scope="col">Salutation</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email Id</th>                  
          <th scope="col">Gender</th>
          <th scope="col">Phone No</th>
          <th scope="col">City</th>
          <th scope="col">State</th>
          <th scope="col">Country</th>
          <th scope="col">Date of join</th>
          <th scope="col">Delete</th>
          <th scope="col">Update</th>
        </tr>
        </thead>
        <tbody  id="page2">      
        </tbody> 
         
        </table> </div>  
      </div> </div> 
      <div id="demo"></div>

      
  <div class="m-5">
 <p>page <span id="page"></span></p> </div>
      <div class="container">
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
              <li id="page-item-prev" class="page-item"><a href="javascript:prevPage()" id="btn_prev" id="page-1-button"class="page-link" >Prev</a</li>
              <li id="page-item-next" class="page-item"><a href="javascript:nextPage()" id="btn_next"id="page-1-button"class="page-link" >Next</a></li>
          </ul>
        </nav>
      </div>
      <!-- ----------------------END OF TABLE DISPLAY------------- -->


      <!-- --------------------------------------NEW EMPLOYEE FORM---------------- -->
        <div id="add_form">
          <div class="container">
            <div class="row">
              <div >
                <button onclick="closeForm()" style="position:relative;left:30rem;color: #000;"> <i class="fas fa-window-close"></i></button>
                <div class="card" style="width: 32rem;">
                <div class="card" style="width: 32rem;">
                  <div class="card-body">
                    <h4>New Employee Form</h4>
                <form id="form" >
                  <div class="form-group">
                    <div class="input-group mb-3 ">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Salutation</label>
                      </div>
                      <select class="custom-select"id="salutation" onchange="mySal()"id="inputGroupSelect01" >
                        <option  value="Mr">Mr</option>
                        <option value="Miss">Miss</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Dr">Dr</option>
                        <option value="Rev">Rev</option>
                        <option value="Sr">Sr</option>
                      </select>
                    </div>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon2">First Name</span>
                      </div>
                      <input type="text" id="firstName"class="form-control" name="firstName" required> 
                      
                      </div>

                      <div class="input-group mb-3 mt-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon2">Last Name</span>
                        </div>
                        <input type="text" id="lastName"class="form-control" name="lastName" required> 
                      </div>
                      <div id="error" class="invalid-feedback"style="display:none;">
                        
                        <p >Full Name already exists!</p>
                        </div>
                       
                        
                      
                  
                  
                  <div class="input-group mb-3 mt-2">
                    <input type="text" class="form-control" placeholder="abc@gmail.com" id="email" aria-label="Recipient's username" aria-describedby="basic-addon2"name="email" required>
                    <div class="input-group-append">
                      <span class="input-group-text"  id="basic-addon2">Email Id</span>
                    </div>
                    <div class="invalid-feedback">
                      Enter a valid email id
                    </div>
                  </div>
                  
                  <div class="input-group">
                    <div class="input-group-prepend mt-3">
                      <div class="input-group-text">
                          <div me-5><input type="radio" aria-label="Radio button for following text input" name="gender" id="male" value="male">
                            <span>male</span></div>
                      
                      </div>
                    </div>
                    <div class="input-group-postpend m-3">
                        <div class="input-group-text">
                            <div mb-5><input type="radio" aria-label="Radio button for following text input" name="gender"id="female" value="female">
                              <span>female</span></div>
                        
                        </div>
                      </div>
                 
                  <div class="input-group mb-3 mt-3">
                    <input type="text" class="form-control" placeholder="(333)-(333)-(3333)" id="phone" aria-label="Recipient's username" aria-describedby="basic-addon2" name="phone" required>
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2">Phone</span>
                    </div>
                    <div class="invalid-feedback">
                      Enter a  valid phone number
                    </div>
                  </div>
                  <div class="flex-item">
                  <div class="input-group mb-3 mt-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">Country</label>
                    </div>
                    <select class="custom-select" id="mySelect"id="country" id="inputGroupSelect01" onchange="myCountry()">
                      <option  value="India">India</option>
                      <option value="Germany">Germany</option>
                      <option value="Australia">Australia</option>
                      <option value="China">China</option>
                      <option value="France">France</option>
                      <option value="Canada">Canada</option>
                      <option value="Russia">Russia</option>
                    </select>
                  </div>
                  </div>
                  <div id="myState"></div>
                  <div class="input-group mb-3 mt-3">
                    <input type="text" class="form-control" placeholder="Enter your City" id="city" aria-label="Recipient's username" aria-describedby="basic-addon2"name="city" required>
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2">City</span>
                    </div>
                    <div class="invalid-feedback">
                      Enter a valid email
                    </div>
                  </div>
                </div>
                  
                  <input type="submit" value="Submit" class="btn btn-primary btn-block mt-1" id="submit">
                  <input type="submit" value="Cancel" class="btn btn-danger btn-block mt-1 ms-3" onClick="closeForm()"id="submit" id="update">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
          </div>
    
          
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <!-- <script src="app.js"></script> -->
      <script src="app.js"></script>
</body>
</html>